{
    "name": "Fast Ads AI",
    "short_name": "FastAdsAI", 
    "description": "Create viral video ads with AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      },
      {
        "src": "/apple-touch-icon.png", 
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }